# TheAirOutside

./: .gitattributes  .gitignore  .traceability.config.json  CLAUDE.md  GAME-PROMPT-2.md  GAME-PROMPT.md  README.md  VisualNovel.slnx  art-plan.md  build.sh  characters.md  mechanics.md  outline.md  story-bible.md  vercel.json
.github/workflows/: traceability.yml
docs/: REQUIREMENTS_CONSTITUTION.md  TRACEABILITY.md  requirements-index.json  traceability-baseline.json
docs/cvs/: DEFECTS.md  RECONCILIATION-LEDGER.md
ink/: characters.ink  gates.ink  motifs.ink  story.ink
ink/scenes/: 01-cold-open.ink  02-homeroom.ink  03-dexterity.ink  04-cafeteria.ink  05-hallway.ink  06-evening.ink  07-crushed.ink  08-classroom.ink  09-malfunction.ink  10-taes-drawer.ink  11-night-hallway.ink  12-the-door.ink  13-step-outside.ink  14-next-day.ink  15-coda.ink  16-epilogue.ink
scripts/: first-person.pl
scripts/cvs/: apply-ledger.mjs  cvs-init.mjs  cvs.mjs  migrate-requirements-to-records.mjs  package.json  ratify.mjs  reqindex.mjs
src/VisualNovel.Desktop/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  VisualNovel.Desktop.csproj  _Imports.razor
src/VisualNovel.Desktop/wwwroot/: index.html
src/VisualNovel.Desktop/wwwroot/css/: app.css
src/VisualNovel.InkBuild/: Program.cs  VisualNovel.InkBuild.csproj  VisualNovel.InkBuild.csproj.lscache
src/VisualNovel.Shared/: VisualNovel.Shared.csproj  VisualNovel.Shared.csproj.lscache  _Imports.razor
src/VisualNovel.Shared/Components/: Background.razor  Backlog.razor  Character.razor  Dialogue.razor  Motif.razor  MotionScene.razor  NameInput.razor  ObjectFocus.razor  ScenePicker.razor  Settings.razor  SpotArt.razor  Stage.razor  StoryMap.razor  TimelineMap.razor  TopBar.razor
src/VisualNovel.Shared/Services/: MusicService.cs  SaveService.cs  SceneRegistry.cs  SettingsService.cs  StoryService.cs
src/VisualNovel.Shared/wwwroot/css/: stage-motion.css  stage-object-focus.css  stage.css
src/VisualNovel.Shared/wwwroot/js/: audio.js  interaction.js
(+70 files in other folders)
