// story.ink — root narrative script for The Air Outside (working title)
// Compiled by VisualNovel.InkBuild into VisualNovel.Shared/wwwroot/story.json
// Architecture: writers live in this folder. The renderer is replaceable.

INCLUDE characters.ink
INCLUDE motifs.ink
INCLUDE gates.ink

INCLUDE scenes/01-cold-open.ink
INCLUDE scenes/02-homeroom.ink
INCLUDE scenes/03-dexterity.ink
INCLUDE scenes/04-cafeteria.ink
INCLUDE scenes/05-hallway.ink
INCLUDE scenes/06-evening.ink
INCLUDE scenes/07-crushed.ink
INCLUDE scenes/08-classroom.ink
INCLUDE scenes/09-malfunction.ink
INCLUDE scenes/10-taes-drawer.ink
INCLUDE scenes/11-night-hallway.ink
INCLUDE scenes/12-the-door.ink
INCLUDE scenes/13-step-outside.ink
INCLUDE scenes/14-next-day.ink
INCLUDE scenes/15-coda.ink
INCLUDE scenes/16-epilogue.ink

-> cold_open
